# camel-cxfrs-example

./: .project  README.md  ReadMe.txt  pom.xml
cxf-rest-client/: .project  pom.xml
cxf-rest-client/data/: Australia.txt  Canada.txt  China.txt  Germany.txt  India.txt
cxf-rest-client/src/main/java/org/apache/camel/example/cxfrs/: Main.java
cxf-rest-client/src/main/java/org/apache/camel/example/cxfrs/client/: CountryResource.java
cxf-rest-client/src/main/resources/: camel-context.xml  cxf-services.xml  log4j.properties
cxf-rest-common/: .project  pom.xml
cxf-rest-common/src/main/java/org/apache/camel/example/cxfrs/pojo/: Country.java  CountryResponse.java
cxf-rest-service/: .project  pom.xml
cxf-rest-service/src/main/java/org/apache/camel/example/cxfrs/: CountryService.java
cxf-rest-service/src/main/java/org/apache/camel/example/cxfrs/impl/: CountryServiceImpl.java
cxf-rest-service/src/main/resources/: cxf-rest-service.xml
cxf-rest-service/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
